[Server]
address = "0.0.0.0"
port = 6969
https = false  # disable to enable cookies when not using https
staticDir = "/public"
title = "cvebase"
hostname = "cvebase.com"
dbConn = "postgres://postgres:yeetya123@localhost:5432/cvebase_development"
